spring.datasource.url = jdbc:postgresql://localhost:5432/pgsql_spring_data
spring.datasource.username = test
spring.datasource.password = test
#spring.datasource.url = jdbc:mysql://localhost:3306/mysql_spring_data?autoReconnect=true&amp;characterEncoding=utf8
#spring.datasource.username = test
#spring.datasource.password = test
