#spring.datasource.url = jdbc:postgresql://10.141.1.99:5432/berdus-en
#spring.datasource.username = test
#spring.datasource.password = test
spring.datasource.url = jdbc:mysql://10.141.1.1:3306/berdus_en?autoReconnect=true&amp;characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
